language: node_js
node_js: node
deploy:
  provider: heroku
  api_key:
    secure: jAbhJ0TjnVmlyi625SWC9XL44vGpXeMu3yQn4Rm3954c6r2b/A0Cr2irTRDct08Sxuxe+PsFD1KjI4sjiaeNrztqecDWqu4pC1QlqPk5rHFNjRC9vTqV5IqKz56txKDjLQyn5XqHNhPm43YH71fynTxJstxTmqh4f+nb5/zYDkdn/iPyWbVrAWBCTlKPG/EBN+1kOE39mHDMkNooPMOiqPXEj2F+pZSm+K5BeJiNzjyzebAXczs86wD2YKHgR8WIcLgn33EDo3FbrJgNhLNM0uDkCtt6jTZc3QFKEiVNjSF3oaofVFFMk2zY5mw0YmylSc0Mm0ObTY1yp9/QhERbuCZ1xC/VjGVoGxSvziWQL+gWeHpSClSb2Gi7pk37XziqgQgMclZH8ojQ4m1CGNNUS7+3sJqqgmEMoYus6vPkZJvCg61+eeR6f1FUw4ZgNo8g6lPitRT0gjJgT/wK8ZqN7akheZe08P5kGyjKasw7P5DgZJ965Vvy1wBf7OW0f8R7En3Zours+186yZjNGnY0w24D2/Ou5bBqJojYp2e3Ww6Supgs1ZonSSBhovZoAWZlaWQKQqVnnnTWqTnfgDZAkWiKebCfc92M+4VK8QbWC8U09AvCodAs+/KpgJaJSnBdFrYPIl51xuFZQjgsgyRtvRoVzbeEJbuDyRiXyI9zPIQ=
  app: mrkt-tracker
  on:
    repo: LarissaMorrell/mrkt-tracker
